# FINAL PROJECT: MONTE DO CASARAO (1)

In this notebook I do the following:
 - Clean datasets
 - Save dataframes with errors to show the client
 - Save cleaned dataframes as csv

### NOTE

From 2007 to 2012 the client calculated the 'cottage_total' like this: ('nights_w' x 'dayprice_w') + ('nights_d' x 'dayprice_d') - 'discount_euro' = 'cottage_total'.

In this period the column 'weeks' means the number of weeks the guest stayed

From 2013 on the client calculated the 'cottage_total' like this: ('weeks' x 'weekprice_w') + ('extra_days' x 'dayprice_d') - 'discount_euro' = ' cottage_total'

In this period the column 'weeks' means the days the guest stayed inside the week price

### Read libraries

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

### Load datasets

In [2]:
prices = pd.read_excel('Hoofddatabestand_2008_2023.xlsx', sheet_name='pricing_ok')
seasons = pd.read_excel('Hoofddatabestand_2008_2023.xlsx', sheet_name='seasons_ok')
bookings = pd.read_excel('Hoofddatabestand_2008_2023.xlsx', sheet_name='invoice_data_ok')
guest_info = pd.read_excel('Hoofddatabestand_2008_2023.xlsx', sheet_name='guest_info_to_push')

### Check dataframes

In [3]:
pd.set_option('display.max_columns', None)
display(prices)
display(seasons)
display(bookings)
display(guest_info)

    week_day  year                      cottage    low    mid    high
0       week  2008     Casa Basta (max. 8 pers)  640.0  720.0   795.0
1       week  2008       Casa Boa (max. 6 pers)  480.0  540.0   595.0
2       week  2008   Casa Marcanta(max. 6 pers)  480.0  540.0   595.0
3       week  2008  Casa Valorosa (max. 6 pers)  480.0  540.0   595.0
4       week  2008   Casarão Nova (max. 4 pers)  750.0  850.0   925.0
..       ...   ...                          ...    ...    ...     ...
165     week  2023  Casa Valorosa (max. 6 pers)  602.0  847.0  1099.0
166      day  2023                  Casa Basta   114.0  164.0   219.0
167      day  2023       Casa Boa (max. 6 pers)   86.0  121.0   157.0
168      day  2023   Casa Marcanta(max. 6 pers)   86.0  121.0   157.0
169      day  2023  Casa Valorosa (max. 6 pers)   86.0  121.0   157.0

[170 rows x 6 columns]

,year,low_start_1,mid_start_1,high_start_1,low_end_1,mid_end_1,high_end_1,low_start_2,mid_start_2,high_start_2,low_end_2,mid_end_2,high_end_2
0,2008,2008/05 jan,2008/15 mrt,2008/07 jun,2008/14 mrt,2008/06 jun,2008/12 sep,2008/15 nov,2008/13 sep,2008/20 dec,2008/19 dec,2008/14 nov,2008/02 jan
1,2009,2009/03 jan,2009/14 mrt,2009/06 jun,2009/13 mrt,2009/05 jun,2009/11 sep,2009/14 nov,2009/12 sep,2009/19 dec,2009/18 dec,2009/13 nov,2009/03 jan
2,2010,2010/02 jan,2010/06 mrt,2010/26 jun,2010/05 mrt,2010/25 jun,2010/10 sep,2010/06 nov,2010/11 sep,2010/18 dec,2010/17 dec,2010/05 nov,2010/02 jan
3,2011,2011/02 jan,2011/05 mrt,2011/25 jun,2011/04 mrt,2011/24 jun,2011/09 sep,2011/05 nov,2011/10 sep,2011/17 dec,2011/16 dec,2011/04 nov,2011/01 jan
4,2012,2012/02 jan,2012/03 mrt,2012/23 jun,2012/02 mrt,2012/22 jun,2012/07 sep,2012/10 nov,2012/08 sep,2012/15 dec,2012/14 dec,2012/09 nov,2012/01 jan
5,2013,2013/02 jan,2013/02 mrt,2013/22 jun,2013/01 mrt,2013/21 jun,2013/05 sep,2013/09 nov,2013/06 sep,2013/14 dec,2013/13 dec,2013/08 nov,2013/01 jan
6,2014,2014/02 jan,2014/08 mrt,2014/21 jun,2014/07 mrt,2014/20 jun,2014/05 sep,2014/08 nov,2014/06 sep,2014/13 dec,2014/12 dec,2014/07 nov,2014/01 jan
7,2015,2015/02 jan,2015/07 mrt,2015/20 jun,2015/06 mrt,2015/19 jun,2015/04 sep,2015/07 nov,2015/05 sep,2015/19 dec,2015/18 dec,2015/06 nov,2015/01 jan
8,2016,2016/02 jan,2016/05 mrt,2016/18 jun,2016/04 mrt,2016/17 jun,2016/02 sep,2016/05 nov,2016/03 sep,2016/17 dec,2016/16 dec,2016/04 nov,2016/01 jan
9,2017,2017/02 jan,2017/11 mrt,2017/17 jun,2017/10 mrt,2017/16 jun,2017/08 sep,2017/04 nov,2017/09 sep,2017/23 dec,2017/22 dec,2017/03 nov,2017/01 jan
10,2018,2018/02 jan,2018/17 mrt,2018/16 jun,2018/16 mrt,2018/15 jun,2018/07 sep,2018/03 nov,2018/08 sep,2018/22 dec,2018/21 dec,2018/02 nov,2018/01 jan
11,2019,2019/02 jan,2019/16 mrt,2019/15 jun,2019/15 mrt,2019/14 jun,2019/06 sep,2019/02 nov,2019/07 sep,2019/21 dec,2019/20 dec,2019/01 nov,2019/01 jan
12,2020,2020/02 jan,2020/14 mrt,2020/13 jun,2020/13 mrt,2020/12 jun,2020/04 sep,2020/31 okt,2020/05 sep,2020/19 dec,2020/18 dec,2020/30 okt,2020/01 jan
13,2021,2021/02 jan,2021/13 mrt,2021/12 jun,2021/12 mrt,2021/11 jun,2021/03 sep,2021/30 okt,2021/04 sep,2021/18 dec,2021/17 dec,2021/29 okt,2021/01 jan
14,2022,2022/03 jan,2022/11 mrt,2022/10 jun,2022/10 mrt,2022/09 jun,2022/01 sep,2022/28 okt,2022/02 sep,2022/23 dec,2022/22 dec,2022/27 okt,2022/01 jan
15,2023,2023/03 jan,2023/11 mrt,2023/10 jun,2023/10 mrt,2023/09 jun,2023/01 sep,2023/28 okt,2023/02 sep,2023/23 dec,2023/22 dec,2023/27 okt,2023/01 jan

,client_id,ndc,lottery_winner,book_date,cottage,arrival,arrival_day,departure,departure_day,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct
0,1,NaN,NaN,2007-08-01,Casa Boa,2007-09-04,NaN,2007-09-18,NaN,14.0,NaN,NaN,2.0,28.0,alto,14.0,85.000000,595.0,NaN,NaN,NaN,NaN,25.0,NaN,1165.0,NaN,NaN,NaN,NaN,NaN,1165.0,NaN,NaN,NaN,NaT,NaN,2007-08-01,1165.00
1,2,NaN,NaN,2007-08-02,Casa Valorosa,2007-08-31,NaN,2007-09-07,NaN,7.0,NaN,NaN,4.0,28.0,alto,7.0,85.000000,595.0,NaN,NaN,NaN,NaN,145.0,NaN,450.0,NaN,NaN,NaN,NaN,NaN,450.0,NaN,NaN,NaN,NaT,NaN,2007-08-02,450.00
2,3,NaN,NaN,2007-08-16,Casa Basta,2007-08-16,NaN,2007-08-25,NaN,9.0,NaN,NaN,3.0,27.0,alto,9.0,85.000000,595.0,NaN,NaN,NaN,NaN,72.5,NaN,692.5,NaN,NaN,NaN,NaN,NaN,692.5,NaN,NaN,NaN,NaT,NaN,2007-08-16,692.50
3,4,NaN,NaN,2008-01-25,Casa Marcanta,2008-03-15,NaN,2008-03-22,NaN,7.0,NaN,NaN,2.0,14.0,média,7.0,77.142857,540.0,NaN,NaN,NaN,NaN,81.0,NaN,459.0,NaN,NaN,NaN,NaN,NaN,459.0,NaN,NaN,NaN,2008-01-25,114.75,2008-03-04,344.25
4,5,NaN,NaN,2008-01-25,Casa Marcanta,2008-04-25,NaN,2008-05-05,NaN,10.0,NaN,NaN,2.0,20.0,média,7.0,77.142857,540.0,3.0,75.0,NaN,NaN,NaN,NaN,765.0,NaN,NaN,NaN,NaN,NaN,765.0,NaN,NaN,NaN,2008-01-25,191.25,2008-03-25,573.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,686,NaN,NaN,2023-10-16,Casa Basta,2024-10-26,sabado (Saturday),2024-11-02,sabado (Saturday),7.0,NaN,7.0,3.0,NaN,media/inverno,NaN,NaN,NaN,NaN,172.0,NaN,NaN,56.0,NaN,1148.0,NaN,60.0,NaN,NaN,NaN,1208.0,1139.622642,68.377358,NaN,2023-10-16,302.00,2024-09-28,906.00
995,687,NaN,NaN,2023-10-27,Casa Boa,2024-03-01,sexta-feira (Friday),2024-03-10,domingo (Sunday),9.0,8.0,1.0,2.0,NaN,média,NaN,NaN,90.0,NaN,127.0,NaN,NaN,38.0,NaN,809.0,NaN,70.0,NaN,NaN,NaN,879.0,829.245283,49.754717,NaN,2023-10-27,219.75,2024-02-02,659.25
996,688,NaN,NaN,2023-10-28,Casa Boa,2024-05-13,segunda-feira (Monday),2024-05-20,segunda-feira (Monday),7.0,NaN,7.0,2.0,NaN,média,NaN,NaN,NaN,NaN,127.0,NaN,NaN,42.0,NaN,847.0,NaN,70.0,NaN,NaN,NaN,917.0,865.094340,51.905660,NaN,2023-10-28,229.25,2024-04-15,687.75
997,689,NaN,NaN,2023-12-02,Casa Boa,2023-12-08,sexta-feira (Friday),2023-12-15,sexta-feira (Friday),7.0,NaN,7.0,2.0,NaN,inverno,NaN,NaN,NaN,NaN,77.4,NaN,NaN,77.4,NaN,464.4,NaN,60.0,NaN,NaN,NaN,524.4,494.716981,29.683019,NaN,2023-12-02,262.20,2024-01-07,262.20
998,600,NaN,NaN,2023-11-05,Casa Boa,2024-01-11,quinta-feira (Thursday),2024-02-01,quinta-feira (Thursday),21.0,NaN,21.0,2.0,NaN,inverno,NaN,NaN,NaN,NaN,90.0,NaN,NaN,84.0,NaN,1806.0,NaN,70.0,NaN,NaN,NaN,1876.0,1769.811321,106.188679,NaN,2023-11-05,469.00,2023-12-14,1407.00

,client_id,group_type,last_name,first_names,travel_agency,city,country
0,1,mr and mrs,Heuzer,André en Maureen,NaN,ALMERE,PAÍSES BAIXOS
1,2,NaN,Man,M. de,NaN,CAPELLE AAN DEN IJSSEL,PAÍSES BAIXOS
2,3,NaN,Burnay,M.,NaN,LISBOA,PORTUGAL
3,4,mr and mrs,Wesdorp,Henk en Elly,NaN,ERMELO,PAÍSES BAIXOS
4,5,mr and mrs,Godefroy,M. en J.,NaN,HEEMSTEDE,PAÍSES BAIXOS
...,...,...,...,...,...,...,...
665,692,NaN,C.A. Schimmer,NaN,NaN,SÃO TEOTÓNIO,PORTUGAL
666,694,NaN,Manuel Domingos Gomes,NaN,NaN,SÃO TEOTÓNIO,PORTUGAL
667,690,NaN,Manuel Santos Francisco Garçia,NaN,NaN,SÃO TEOTÓNIO,PORTUGAL
668,693,NaN,V . M . BÜHLER Com. de Madeira e Serv. Lda,NaN,NaN,Santa-Luzia /Ourique,PORTUGAL
669,691,NaN,Jean-Pierre Vermeersch,NaN,NaN,SÃO TEOTÓNIO,PORTUGAL

## DATA CLEANING

In [4]:
# remove duplicates, if any
prices = prices.drop_duplicates()
display(prices.shape)

seasons = seasons.drop_duplicates()
display(seasons.shape)

bookings = bookings.drop_duplicates()
display(bookings.shape)

guest_info = guest_info.drop_duplicates()
display(guest_info.shape)

(170, 6)

(16, 13)

(995, 38)

(670, 7)

### Clean prices dataframe

In [5]:
for col in prices.columns:
    display(prices[col].value_counts())

week_day
week    86
day     84
Name: count, dtype: int64

year
2010    12
2011    12
2012    12
2013    12
2014    12
2015    12
2016    12
2017    12
2018    12
2008    11
2009    11
2019     8
2020     8
2021     8
2022     8
2023     8
Name: count, dtype: int64

cottage
Casa Boa (max. 6 pers)             32
Casa Marcanta(max. 6 pers)         32
Casa Valorosa (max. 6 pers)        32
Casa Basta                         18
Casa Basta (max. 8 personen)        8
Casarão Novo (max. 4 personen)      8
Casarão Velho (max. 4 personen)     8
Casarão Novo                        8
Casa Basta (max. 8 pers)            6
Casarão Nova (max. 4 pers)          6
Casarão Velho (max. pers)           4
Casarão Velho                       4
Casarão Velho                       4
Name: count, dtype: int64

low
86.0     15
602.0    15
492.0     9
75.0      9
798.0     5
         ..
131.0     1
144.0     1
735.0     1
875.0     1
640.0     1
Name: count, Length: 69, dtype: int64

mid
115.0     10
805.0      9
597.0      6
95.0       6
121.0      5
          ..
880.0      1
1038.0     1
1160.0     1
134.0      1
1131.0     1
Name: count, Length: 81, dtype: int64

high
139.0     9
973.0     9
129.0     6
125.0     4
157.0     3
         ..
193.0     1
160.0     1
1312.0    1
1184.0    1
1068.0    1
Name: count, Length: 93, dtype: int64

In [6]:
# Check for null values
prices.isnull().sum()

week_day    0
year        0
cottage     0
low         0
mid         0
high        0
dtype: int64

#### Clean 'cottage' column

In [7]:
# Define a function
def clean_cottage(x):
    return x.split("(")[0].strip()

In [8]:
# apply function
prices['cottage'] = prices['cottage'].apply(clean_cottage)
prices['cottage'].value_counts()

cottage
Casa Basta       32
Casa Boa         32
Casa Marcanta    32
Casa Valorosa    32
Casarão Velho    20
Casarão Novo     16
Casarão Nova      6
Name: count, dtype: int64

### Clean seasons dataframe

In [9]:
# Check for null values
seasons.isnull().sum()

year            0
low_start_1     0
mid_start_1     0
high_start_1    0
low_end_1       0
mid_end_1       0
high_end_1      0
low_start_2     0
mid_start_2     0
high_start_2    0
low_end_2       0
mid_end_2       0
high_end_2      0
dtype: int64

In [10]:
for col in seasons.columns:
    display(seasons[col].value_counts())

year
2008    1
2009    1
2010    1
2011    1
2012    1
2013    1
2014    1
2015    1
2016    1
2017    1
2018    1
2019    1
2020    1
2021    1
2022    1
2023    1
Name: count, dtype: int64

low_start_1
2008/05 jan    1
2009/03 jan    1
2010/02 jan    1
2011/02 jan    1
2012/02 jan    1
2013/02 jan    1
2014/02 jan    1
2015/02 jan    1
2016/02 jan    1
2017/02 jan    1
2018/02 jan    1
2019/02 jan    1
2020/02 jan    1
2021/02 jan    1
2022/03 jan    1
2023/03 jan    1
Name: count, dtype: int64

mid_start_1
2008/15 mrt    1
2009/14 mrt    1
2010/06 mrt    1
2011/05 mrt    1
2012/03 mrt    1
2013/02 mrt    1
2014/08 mrt    1
2015/07 mrt    1
2016/05 mrt    1
2017/11 mrt    1
2018/17 mrt    1
2019/16 mrt    1
2020/14 mrt    1
2021/13 mrt    1
2022/11 mrt    1
2023/11 mrt    1
Name: count, dtype: int64

high_start_1
2008/07 jun     1
2009/06 jun     1
2010/26 jun     1
2011/25 jun     1
2012/23 jun     1
2013/22 jun     1
2014/21 jun     1
2015/20 jun     1
2016/18 jun     1
2017/17 jun     1
2018/16 jun     1
2019/15 jun     1
2020/13 jun     1
2021/12 jun     1
2022/10 jun     1
2023/10 jun     1
Name: count, dtype: int64

low_end_1
2008/14 mrt    1
2009/13 mrt    1
2010/05 mrt    1
2011/04 mrt    1
2012/02 mrt    1
2013/01 mrt    1
2014/07 mrt    1
2015/06 mrt    1
2016/04 mrt    1
2017/10 mrt    1
2018/16 mrt    1
2019/15 mrt    1
2020/13 mrt    1
2021/12 mrt    1
2022/10 mrt    1
2023/10 mrt    1
Name: count, dtype: int64

mid_end_1
2008/06 jun    1
2009/05 jun    1
2010/25 jun    1
2011/24 jun    1
2012/22 jun    1
2013/21 jun    1
2014/20 jun    1
2015/19 jun    1
2016/17 jun    1
2017/16 jun    1
2018/15 jun    1
2019/14 jun    1
2020/12 jun    1
2021/11 jun    1
2022/09 jun    1
2023/09 jun    1
Name: count, dtype: int64

high_end_1
2008/12 sep    1
2009/11 sep    1
2010/10 sep    1
2011/09 sep    1
2012/07 sep    1
2013/05 sep    1
2014/05 sep    1
2015/04 sep    1
2016/02 sep    1
2017/08 sep    1
2018/07 sep    1
2019/06 sep    1
2020/04 sep    1
2021/03 sep    1
2022/01 sep    1
2023/01 sep    1
Name: count, dtype: int64

low_start_2
2008/15 nov    1
2009/14 nov    1
2010/06 nov    1
2011/05 nov    1
2012/10 nov    1
2013/09 nov    1
2014/08 nov    1
2015/07 nov    1
2016/05 nov    1
2017/04 nov    1
2018/03 nov    1
2019/02 nov    1
2020/31 okt    1
2021/30 okt    1
2022/28 okt    1
2023/28 okt    1
Name: count, dtype: int64

mid_start_2
2008/13 sep    1
2009/12 sep    1
2010/11 sep    1
2011/10 sep    1
2012/08 sep    1
2013/06 sep    1
2014/06 sep    1
2015/05 sep    1
2016/03 sep    1
2017/09 sep    1
2018/08 sep    1
2019/07 sep    1
2020/05 sep    1
2021/04 sep    1
2022/02 sep    1
2023/02 sep    1
Name: count, dtype: int64

high_start_2
2008/20 dec    1
2009/19 dec    1
2010/18 dec    1
2011/17 dec    1
2012/15 dec    1
2013/14 dec    1
2014/13 dec    1
2015/19 dec    1
2016/17 dec    1
2017/23 dec    1
2018/22 dec    1
2019/21 dec    1
2020/19 dec    1
2021/18 dec    1
2022/23 dec    1
2023/23 dec    1
Name: count, dtype: int64

low_end_2
2008/19 dec    1
2009/18 dec    1
2010/17 dec    1
2011/16 dec    1
2012/14 dec    1
2013/13 dec    1
2014/12 dec    1
2015/18 dec    1
2016/16 dec    1
2017/22 dec    1
2018/21 dec    1
2019/20 dec    1
2020/18 dec    1
2021/17 dec    1
2022/22 dec    1
2023/22 dec    1
Name: count, dtype: int64

mid_end_2
2008/14 nov    1
2009/13 nov    1
2010/05 nov    1
2011/04 nov    1
2012/09 nov    1
2013/08 nov    1
2014/07 nov    1
2015/06 nov    1
2016/04 nov    1
2017/03 nov    1
2018/02 nov    1
2019/01 nov    1
2020/30 okt    1
2021/29 okt    1
2022/27 okt    1
2023/27 okt    1
Name: count, dtype: int64

high_end_2
2008/02 jan    1
2009/03 jan    1
2010/02 jan    1
2011/01 jan    1
2012/01 jan    1
2013/01 jan    1
2014/01 jan    1
2015/01 jan    1
2016/01 jan    1
2017/01 jan    1
2018/01 jan    1
2019/01 jan    1
2020/01 jan    1
2021/01 jan    1
2022/01 jan    1
2023/01 jan    1
Name: count, dtype: int64

#### Clean 'winter', 'pre_post_season' and 'high_season' columns

In [11]:
def clean_seasons_dates(x):
    replacements = {' jan': '/01', ' mrt': '/03', ' jun': '/06', ' sep': '/09', ' okt': '/10', ' nov': '/11', ' dec': '/12'}
    for old, new in replacements.items():
        x = x.replace(old, new)
    return x.strip()

In [12]:
seasons_col_list = list(seasons.columns)

In [13]:
# drop 'year' from the list 
value_to_drop = 'year'

if value_to_drop in seasons_col_list:
    seasons_col_list.remove(value_to_drop)

seasons_col_list

['low_start_1',
 'mid_start_1',
 'high_start_1',
 'low_end_1',
 'mid_end_1',
 'high_end_1',
 'low_start_2',
 'mid_start_2',
 'high_start_2',
 'low_end_2',
 'mid_end_2',
 'high_end_2']

In [14]:
# apply it to all columns but 'year' column
for col in seasons_col_list:
    seasons[col] = seasons[col].apply(clean_seasons_dates)
    
seasons

,year,low_start_1,mid_start_1,high_start_1,low_end_1,mid_end_1,high_end_1,low_start_2,mid_start_2,high_start_2,low_end_2,mid_end_2,high_end_2
0,2008,2008/05/01,2008/15/03,2008/07/06,2008/14/03,2008/06/06,2008/12/09,2008/15/11,2008/13/09,2008/20/12,2008/19/12,2008/14/11,2008/02/01
1,2009,2009/03/01,2009/14/03,2009/06/06,2009/13/03,2009/05/06,2009/11/09,2009/14/11,2009/12/09,2009/19/12,2009/18/12,2009/13/11,2009/03/01
2,2010,2010/02/01,2010/06/03,2010/26/06,2010/05/03,2010/25/06,2010/10/09,2010/06/11,2010/11/09,2010/18/12,2010/17/12,2010/05/11,2010/02/01
3,2011,2011/02/01,2011/05/03,2011/25/06,2011/04/03,2011/24/06,2011/09/09,2011/05/11,2011/10/09,2011/17/12,2011/16/12,2011/04/11,2011/01/01
4,2012,2012/02/01,2012/03/03,2012/23/06,2012/02/03,2012/22/06,2012/07/09,2012/10/11,2012/08/09,2012/15/12,2012/14/12,2012/09/11,2012/01/01
5,2013,2013/02/01,2013/02/03,2013/22/06,2013/01/03,2013/21/06,2013/05/09,2013/09/11,2013/06/09,2013/14/12,2013/13/12,2013/08/11,2013/01/01
6,2014,2014/02/01,2014/08/03,2014/21/06,2014/07/03,2014/20/06,2014/05/09,2014/08/11,2014/06/09,2014/13/12,2014/12/12,2014/07/11,2014/01/01
7,2015,2015/02/01,2015/07/03,2015/20/06,2015/06/03,2015/19/06,2015/04/09,2015/07/11,2015/05/09,2015/19/12,2015/18/12,2015/06/11,2015/01/01
8,2016,2016/02/01,2016/05/03,2016/18/06,2016/04/03,2016/17/06,2016/02/09,2016/05/11,2016/03/09,2016/17/12,2016/16/12,2016/04/11,2016/01/01
9,2017,2017/02/01,2017/11/03,2017/17/06,2017/10/03,2017/16/06,2017/08/09,2017/04/11,2017/09/09,2017/23/12,2017/22/12,2017/03/11,2017/01/01
10,2018,2018/02/01,2018/17/03,2018/16/06,2018/16/03,2018/15/06,2018/07/09,2018/03/11,2018/08/09,2018/22/12,2018/21/12,2018/02/11,2018/01/01
11,2019,2019/02/01,2019/16/03,2019/15/06,2019/15/03,2019/14/06,2019/06/09,2019/02/11,2019/07/09,2019/21/12,2019/20/12,2019/01/11,2019/01/01
12,2020,2020/02/01,2020/14/03,2020/13/06,2020/13/03,2020/12/06,2020/04/09,2020/31/10,2020/05/09,2020/19/12,2020/18/12,2020/30/10,2020/01/01
13,2021,2021/02/01,2021/13/03,2021/12/06,2021/12/03,2021/11/06,2021/03/09,2021/30/10,2021/04/09,2021/18/12,2021/17/12,2021/29/10,2021/01/01
14,2022,2022/03/01,2022/11/03,2022/10/06,2022/10/03,2022/09/06,2022/01/09,2022/28/10,2022/02/09,2022/23/12,2022/22/12,2022/27/10,2022/01/01
15,2023,2023/03/01,2023/11/03,2023/10/06,2023/10/03,2023/09/06,2023/01/09,2023/28/10,2023/02/09,2023/23/12,2023/22/12,2023/27/10,2023/01/01

In [15]:
seasons.dtypes

year             int64
low_start_1     object
mid_start_1     object
high_start_1    object
low_end_1       object
mid_end_1       object
high_end_1      object
low_start_2     object
mid_start_2     object
high_start_2    object
low_end_2       object
mid_end_2       object
high_end_2      object
dtype: object

In [16]:
# change dtypes to datetime in all columns but 'year'
for col in seasons_col_list:
    seasons[col] = pd.to_datetime(seasons[col], format='%Y/%d/%m')

In [17]:
seasons.dtypes

year                     int64
low_start_1     datetime64[ns]
mid_start_1     datetime64[ns]
high_start_1    datetime64[ns]
low_end_1       datetime64[ns]
mid_end_1       datetime64[ns]
high_end_1      datetime64[ns]
low_start_2     datetime64[ns]
mid_start_2     datetime64[ns]
high_start_2    datetime64[ns]
low_end_2       datetime64[ns]
mid_end_2       datetime64[ns]
high_end_2      datetime64[ns]
dtype: object

In [18]:
seasons

,year,low_start_1,mid_start_1,high_start_1,low_end_1,mid_end_1,high_end_1,low_start_2,mid_start_2,high_start_2,low_end_2,mid_end_2,high_end_2
0,2008,2008-01-05,2008-03-15,2008-06-07,2008-03-14,2008-06-06,2008-09-12,2008-11-15,2008-09-13,2008-12-20,2008-12-19,2008-11-14,2008-01-02
1,2009,2009-01-03,2009-03-14,2009-06-06,2009-03-13,2009-06-05,2009-09-11,2009-11-14,2009-09-12,2009-12-19,2009-12-18,2009-11-13,2009-01-03
2,2010,2010-01-02,2010-03-06,2010-06-26,2010-03-05,2010-06-25,2010-09-10,2010-11-06,2010-09-11,2010-12-18,2010-12-17,2010-11-05,2010-01-02
3,2011,2011-01-02,2011-03-05,2011-06-25,2011-03-04,2011-06-24,2011-09-09,2011-11-05,2011-09-10,2011-12-17,2011-12-16,2011-11-04,2011-01-01
4,2012,2012-01-02,2012-03-03,2012-06-23,2012-03-02,2012-06-22,2012-09-07,2012-11-10,2012-09-08,2012-12-15,2012-12-14,2012-11-09,2012-01-01
5,2013,2013-01-02,2013-03-02,2013-06-22,2013-03-01,2013-06-21,2013-09-05,2013-11-09,2013-09-06,2013-12-14,2013-12-13,2013-11-08,2013-01-01
6,2014,2014-01-02,2014-03-08,2014-06-21,2014-03-07,2014-06-20,2014-09-05,2014-11-08,2014-09-06,2014-12-13,2014-12-12,2014-11-07,2014-01-01
7,2015,2015-01-02,2015-03-07,2015-06-20,2015-03-06,2015-06-19,2015-09-04,2015-11-07,2015-09-05,2015-12-19,2015-12-18,2015-11-06,2015-01-01
8,2016,2016-01-02,2016-03-05,2016-06-18,2016-03-04,2016-06-17,2016-09-02,2016-11-05,2016-09-03,2016-12-17,2016-12-16,2016-11-04,2016-01-01
9,2017,2017-01-02,2017-03-11,2017-06-17,2017-03-10,2017-06-16,2017-09-08,2017-11-04,2017-09-09,2017-12-23,2017-12-22,2017-11-03,2017-01-01
10,2018,2018-01-02,2018-03-17,2018-06-16,2018-03-16,2018-06-15,2018-09-07,2018-11-03,2018-09-08,2018-12-22,2018-12-21,2018-11-02,2018-01-01
11,2019,2019-01-02,2019-03-16,2019-06-15,2019-03-15,2019-06-14,2019-09-06,2019-11-02,2019-09-07,2019-12-21,2019-12-20,2019-11-01,2019-01-01
12,2020,2020-01-02,2020-03-14,2020-06-13,2020-03-13,2020-06-12,2020-09-04,2020-10-31,2020-09-05,2020-12-19,2020-12-18,2020-10-30,2020-01-01
13,2021,2021-01-02,2021-03-13,2021-06-12,2021-03-12,2021-06-11,2021-09-03,2021-10-30,2021-09-04,2021-12-18,2021-12-17,2021-10-29,2021-01-01
14,2022,2022-01-03,2022-03-11,2022-06-10,2022-03-10,2022-06-09,2022-09-01,2022-10-28,2022-09-02,2022-12-23,2022-12-22,2022-10-27,2022-01-01
15,2023,2023-01-03,2023-03-11,2023-06-10,2023-03-10,2023-06-09,2023-09-01,2023-10-28,2023-09-02,2023-12-23,2023-12-22,2023-10-27,2023-01-01

### Clean bookings dataframe

In [19]:
bookings.dtypes

client_id                          int64
ndc                              float64
lottery_winner                   float64
book_date                 datetime64[ns]
cottage                           object
arrival                   datetime64[ns]
arrival_day                       object
departure                 datetime64[ns]
departure_day                     object
days                             float64
weeks                            float64
extra_days                       float64
persons                          float64
total_days_person                float64
season                            object
nights_w                         float64
dayprice_w                       float64
weekprice_w                      float64
nights_d                         float64
dayprice_d                       float64
painting_week                    float64
discount                         float64
discount_euro                    float64
early_booking_discount           float64
cottage_total                    float64
extra_bed                        float64
cleaning                         float64
phone                            float64
internet                         float64
other_charges                    float64
final_total                      float64
net                              float64
IVA 6%                           float64
IVA 23%                          float64
date_deposit_25_perct     datetime64[ns]
deposit_25_perct                 float64
date_rest                 datetime64[ns]
rest_75_perct                    float64
dtype: object

In [20]:
# # change dtypes
# bookings['arrival'] = pd.to_datetime(bookings['arrival'], errors='coerce')
# bookings['departure'] = pd.to_datetime(bookings['departure'], errors='coerce')

In [21]:
# Check for null values
bookings.isnull().sum()

client_id                   0
ndc                       985
lottery_winner            988
book_date                   0
cottage                     3
arrival                     4
arrival_day               235
departure                   4
departure_day             235
days                        7
weeks                     818
extra_days                332
persons                     1
total_days_person         765
season                     10
nights_w                  790
dayprice_w                788
weekprice_w               607
nights_d                  906
dayprice_d                351
painting_week             856
discount                  941
discount_euro             559
early_booking_discount    961
cottage_total              22
extra_bed                 993
cleaning                  333
phone                     951
internet                  564
other_charges             937
final_total                17
net                       248
IVA 6%                    250
IVA 23%                   988
date_deposit_25_perct     293
deposit_25_perct          272
date_rest                  58
rest_75_perct              43
dtype: int64

#### Clean 'ndc' column

ndc column is a label which tell us if the clients actually went to Monte do Casarao

This label was made bacause of covid-19, as some clients booked a cottage but couldn't go.

1 means that they didnt't go

In [22]:
bookings['ndc'].value_counts(dropna=False)

ndc
NaN    985
1.0     10
Name: count, dtype: int64

In [23]:
# I will fill null values with 0
bookings['ndc'] = bookings['ndc'].fillna(0)
bookings['ndc'].value_counts(dropna=False)

ndc
0.0    985
1.0     10
Name: count, dtype: int64

#### Clean 'lottery_winner' column

In [24]:
bookings['lottery_winner'].value_counts(dropna=False)

lottery_winner
NaN    988
1.0      7
Name: count, dtype: int64

In [25]:
# I will fill null values with 0
bookings['lottery_winner'] = bookings['lottery_winner'].fillna(0)
bookings['lottery_winner'].value_counts(dropna=False)

lottery_winner
0.0    988
1.0      7
Name: count, dtype: int64

#### Clean 'cottage' column

In [26]:
bookings['cottage'].value_counts(dropna=False)

cottage
Casa Boa                                                281
Casa Marcanta                                           271
Casa Basta                                              198
Casa Valorosa                                           177
Nader te bepalen                                         13
Casarão Novo                                             12
Alle huisjes                                              4
Casarão Nova                                              3
NaN                                                       3
Casa Boa en Casa Marcanta                                 3
AMOK-week                                                 3
Casa Basta en Casa Marcanta                               2
Casa  Boa                                                 2
Casarão Velho                                             1
Casa  Valorosa                                            1
NTB                                                       1
Casa Marcanta                                             1
Casa Basta + Casa Marcanta                                1
Casa Valorosa/Basta                                       1
Casa Boa, Casa Marcanta, Casa Valorosa en Casa Basta      1
Casa Matcanta                                             1
Casa Basta /Casa Marcanta                                 1
4 huizen                                                  1
n.t.b.                                                    1
Casa  Boa en Casa Valorosa                                1
Casa Boa, Marcanta en Valorosa                            1
Casa  Marcanta                                            1
Casa Boa/Casa Marcanta                                    1
Casta Basta                                               1
Casa Valorosa/Boa                                         1
Casa Valorasa en Casa Boa                                 1
Basta                                                     1
nader te bepalen                                          1
Casa Basta/Casa Marcanta                                  1
Casa Boa en Casa Valorosa                                 1
Casa Boa + Marcanta                                       1
Name: count, dtype: int64

In [27]:
# define a function to clean non visible spaces
def strip_x(x):
    return str(x).strip()

In [28]:
# apply function
bookings['cottage'] = bookings['cottage'].apply(strip_x)

In [29]:
# Also Nader te bepalen, NTB, n.t.b., nader te bepalen, nvt and nan means unknown here
bookings['cottage'] = np.where(bookings['cottage'].isin(['Nader te bepalen', 'NTB', 'nader te bepalen', 'n.t.b.', 'nvt', 'nan']), 'Unknown', bookings['cottage'])

In [30]:
# make Casa Marcanta value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa Matcanta', 'Casa  Marcanta']), 'Casa Marcanta', bookings['cottage'])

In [31]:
# make Casa Valorosa value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa  Valorosa']), 'Casa Valorosa', bookings['cottage'])

In [32]:
# make Casa Boa value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa  Boa']), 'Casa Boa', bookings['cottage'])

In [33]:
# make Casa Basta value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Basta', 'Casta Basta']), 'Casa Basta', bookings['cottage'])

In [34]:
# make All four cottages value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Alle huisjes', '4 huizen', 'Casa Boa, Casa Marcanta, Casa Valorosa en Casa Basta', ]), 'All four cottages', bookings['cottage'])

In [35]:
# make Casa Boa and Casa Marcanta value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa Boa en Casa Marcanta', 'Casa Boa/Casa Marcanta', 'Casa Boa + Marcanta']), 'Casa Boa and Casa Marcanta', bookings['cottage'])

In [36]:
# make Casa Boa and Casa Valorosa value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa Boa en Casa Valorosa', 'Casa Valorasa en Casa Boa', 'Casa Valorosa/Boa', 'Casa  Boa en Casa Valorosa']), 'Casa Boa and Casa Valorosa', bookings['cottage'])

In [37]:
# make Casa Basta and Casa Marcanta value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa Basta en Casa Marcanta', 'Casa Basta /Casa Marcanta', 'Casa Basta/Casa Marcanta', 'Casa Basta + Casa Marcanta']), 'Casa Basta and Casa Marcanta', bookings['cottage'])

In [38]:
# make Casarão Novo value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casarão Nova']), 'Casarão Novo', bookings['cottage'])

In [39]:
# make Casa Valorosa and Casa Basta value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa Valorosa/Basta']), 'Casa Valorosa and Casa Basta', bookings['cottage'])

In [40]:
# check if this value is a typo, seeing the price that was paid
bookings[bookings['cottage']=='Casa Boa, Marcanta en Valorosa']

# it is not a type, the price is for the 3 cottages

,client_id,ndc,lottery_winner,book_date,cottage,arrival,arrival_day,departure,departure_day,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct
238,158,0.0,0.0,2012-12-27,"Casa Boa, Marcanta en Valorosa",2013-04-26,sexta-feira (Friday),2013-05-04,sabado (Saturday),8.0,1.0,1.0,13.0,NaN,média,NaN,NaN,627.0,NaN,100.0,NaN,105.0,342.9,NaN,1733.1,NaN,180.0,NaN,21.0,NaN,1913.1,1804.811321,108.288679,NaN,2012-12-27,326.23,2013-04-02,1586.87

In [41]:
# make Casa Valorosa and Casa Basta value consistent
bookings['cottage'] = np.where(bookings['cottage'].isin(['Casa Boa, Marcanta en Valorosa']), 'Casa Boa, Marcanta and Valorosa', bookings['cottage'])

In [42]:
bookings['cottage'].value_counts(dropna=False)

cottage
Casa Boa                           283
Casa Marcanta                      274
Casa Basta                         200
Casa Valorosa                      178
Unknown                             19
Casarão Novo                        15
All four cottages                    6
Casa Basta and Casa Marcanta         5
Casa Boa and Casa Marcanta           5
Casa Boa and Casa Valorosa           4
AMOK-week                            3
Casarão Velho                        1
Casa Boa, Marcanta and Valorosa      1
Casa Valorosa and Casa Basta         1
Name: count, dtype: int64

#### Clean 'arrival_day' column

In [43]:
bookings['arrival_day'].value_counts(dropna=False)

arrival_day
NaN                         235
segunda-feira (Monday)      116
sabado (Saturday)           110
quarta-feira (Wednesday)    105
sexta-feira (Friday)         92
domingo (Sunday)             84
quinta-feira (Thursday)      82
terça-feira (Tuesday)        52
quinta feira (Thursday)      32
quarta feira (Wednesday)     31
segunda feira (Monday)       29
sexta feira (Friday)         18
terça feira (Tuesday)         7
seixta feira (Friday)         1
terça feira (Tuesday(         1
Name: count, dtype: int64

In [44]:
# I will just create my own column to know the week days
def week_day(x):
    return x.weekday()

bookings['arrival_week_day'] = bookings['arrival'].apply(week_day)

In [45]:
# monday is 0 and sunday is 6
bookings['arrival_week_day'].value_counts(dropna=False)

arrival_week_day
0.0    176
2.0    173
5.0    158
3.0    156
4.0    139
6.0    108
1.0     81
NaN      4
Name: count, dtype: int64

In [46]:
# I will fill NaN with 8, which will mean unknown
bookings['arrival_week_day'] = bookings['arrival_week_day'].fillna(8)

In [47]:
# drop the old column
bookings = bookings.drop(['arrival_day'], axis=1)

#### Clean 'arrival' column

In [48]:
bookings[bookings['arrival'].isnull()==True]

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,departure_day,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day
339,239,0.0,0.0,2014-05-23,Unknown,NaT,NaT,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,344.0,NaN,NaN,NaN,NaN,NaN,344.0,324.528302,19.471698,NaN,2014-05-23,344.000,NaT,NaN,8.0
825,66,0.0,0.0,2020-01-12,Casa Valorosa,NaT,NaT,NaN,7.0,NaN,7.0,2.0,NaN,média,NaN,NaN,NaN,NaN,115.0,NaN,NaN,80.5,NaN,724.5,NaN,60.0,NaN,NaN,NaN,784.5,740.094340,44.405660,NaN,2020-01-12,196.125,2020-04-03,588.37,8.0
866,601,0.0,0.0,2021-10-06,Unknown,NaT,NaT,NaN,1.0,NaN,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.5,NaN,NaN,NaN,67.5,NaN,NaN,NaN,NaN,NaN,67.5,54.878049,NaN,12.621951,NaT,NaN,2021-10-06,67.50,8.0
867,601,0.0,0.0,2021-10-08,Unknown,NaT,NaT,NaN,1.0,NaN,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.5,NaN,NaN,NaN,67.5,NaN,NaN,NaN,NaN,NaN,67.5,54.878049,NaN,12.621951,NaT,NaN,2021-10-08,67.50,8.0

In [49]:
# I will fill the null values with '2000-01-01' which means unknown in this case
bookings['arrival'] = bookings['arrival'].fillna(pd.to_datetime('2000-01-01'))

In [50]:
bookings.dtypes

client_id                          int64
ndc                              float64
lottery_winner                   float64
book_date                 datetime64[ns]
cottage                           object
arrival                   datetime64[ns]
departure                 datetime64[ns]
departure_day                     object
days                             float64
weeks                            float64
extra_days                       float64
persons                          float64
total_days_person                float64
season                            object
nights_w                         float64
dayprice_w                       float64
weekprice_w                      float64
nights_d                         float64
dayprice_d                       float64
painting_week                    float64
discount                         float64
discount_euro                    float64
early_booking_discount           float64
cottage_total                    float64
extra_bed                        float64
cleaning                         float64
phone                            float64
internet                         float64
other_charges                    float64
final_total                      float64
net                              float64
IVA 6%                           float64
IVA 23%                          float64
date_deposit_25_perct     datetime64[ns]
deposit_25_perct                 float64
date_rest                 datetime64[ns]
rest_75_perct                    float64
arrival_week_day                 float64
dtype: object

#### Clean 'departure_day' column

In [51]:
bookings['departure_day'].value_counts(dropna=False)

departure_day
NaN                         235
segunda-feira (Monday)      126
sabado (Saturday)           108
domingo (Sunday)             98
quarta-feira (Wednesday)     89
sexta-feira (Friday)         85
quinta-feira (Thursday)      78
terça-feira (Tuesday)        59
quinta feira (Thursday)      40
segunda feira (Monday)       27
quarta feira (Wednesday)     25
sexta feira (Friday)         13
terça feira (Tuesday)         9
segunda feira                 1
sexta feira (Frifday)         1
seixta feira (Friday)         1
Name: count, dtype: int64

In [52]:
# I will just create my own column to know the week days
bookings['departure_week_day'] = bookings['departure'].apply(week_day)

In [53]:
# monday is 0 and sunday is 6
bookings['departure_week_day'].value_counts(dropna=False)

departure_week_day
0.0    188
5.0    155
3.0    153
2.0    143
4.0    133
6.0    124
1.0     95
NaN      4
Name: count, dtype: int64

In [54]:
# I will fill NaN with 8, which will mean unknown
bookings['departure_week_day'] = bookings['departure_week_day'].fillna(8)

In [55]:
# drop the old column
bookings = bookings.drop(['departure_day'], axis=1)

#### Clean 'departure' column

In [56]:
bookings[bookings['departure'].isnull()==True]

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
339,239,0.0,0.0,2014-05-23,Unknown,2000-01-01,NaT,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,344.0,NaN,NaN,NaN,NaN,NaN,344.0,324.528302,19.471698,NaN,2014-05-23,344.000,NaT,NaN,8.0,8.0
825,66,0.0,0.0,2020-01-12,Casa Valorosa,2000-01-01,NaT,7.0,NaN,7.0,2.0,NaN,média,NaN,NaN,NaN,NaN,115.0,NaN,NaN,80.5,NaN,724.5,NaN,60.0,NaN,NaN,NaN,784.5,740.094340,44.405660,NaN,2020-01-12,196.125,2020-04-03,588.37,8.0,8.0
866,601,0.0,0.0,2021-10-06,Unknown,2000-01-01,NaT,1.0,NaN,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.5,NaN,NaN,NaN,67.5,NaN,NaN,NaN,NaN,NaN,67.5,54.878049,NaN,12.621951,NaT,NaN,2021-10-06,67.50,8.0,8.0
867,601,0.0,0.0,2021-10-08,Unknown,2000-01-01,NaT,1.0,NaN,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.5,NaN,NaN,NaN,67.5,NaN,NaN,NaN,NaN,NaN,67.5,54.878049,NaN,12.621951,NaT,NaN,2021-10-08,67.50,8.0,8.0

In [57]:
# I will fill the null values with '2000-01-01' which means unknown in this case
bookings['departure'] = bookings['departure'].fillna(pd.to_datetime('2000-01-01'))

In [58]:
bookings.dtypes

client_id                          int64
ndc                              float64
lottery_winner                   float64
book_date                 datetime64[ns]
cottage                           object
arrival                   datetime64[ns]
departure                 datetime64[ns]
days                             float64
weeks                            float64
extra_days                       float64
persons                          float64
total_days_person                float64
season                            object
nights_w                         float64
dayprice_w                       float64
weekprice_w                      float64
nights_d                         float64
dayprice_d                       float64
painting_week                    float64
discount                         float64
discount_euro                    float64
early_booking_discount           float64
cottage_total                    float64
extra_bed                        float64
cleaning                         float64
phone                            float64
internet                         float64
other_charges                    float64
final_total                      float64
net                              float64
IVA 6%                           float64
IVA 23%                          float64
date_deposit_25_perct     datetime64[ns]
deposit_25_perct                 float64
date_rest                 datetime64[ns]
rest_75_perct                    float64
arrival_week_day                 float64
departure_week_day               float64
dtype: object

#### Clean 'days' column

In [59]:
bookings[bookings['days'].isna()==True]

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
339,239,0.0,0.0,2014-05-23,Unknown,2000-01-01,2000-01-01,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,344.0,NaN,NaN,NaN,NaN,NaN,344.000000,324.528302,19.471698,NaN,2014-05-23,344.00,NaT,NaN,8.0,8.0
890,204,0.0,0.0,2022-03-17,Casa Basta and Casa Marcanta,2022-03-17,2022-03-24,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,3.0,3.0
954,651,0.0,0.0,2023-02-13,Casa Basta,2023-08-15,2023-08-22,NaN,NaN,7.0,3.0,NaN,alto,NaN,NaN,NaN,NaN,219.0,NaN,NaN,NaN,NaN,511.0,NaN,20.0,NaN,NaN,16.666667,547.666667,516.666667,31.000000,NaN,2023-02-13,136.92,2023-07-12,410.746667,1.0,1.0
955,652,0.0,0.0,2023-02-13,Casa Basta,2023-08-15,2023-08-22,NaN,NaN,7.0,3.0,NaN,alto,NaN,NaN,NaN,NaN,219.0,NaN,NaN,NaN,NaN,511.0,NaN,20.0,NaN,NaN,16.666667,547.666667,516.666667,31.000000,NaN,2023-02-13,136.92,2023-07-12,410.746667,1.0,1.0
961,552,0.0,0.0,2023-08-14,Casa Valorosa,2023-08-14,2023-08-24,NaN,NaN,10.0,5.0,NaN,alto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaT,NaN,NaT,NaN,0.0,3.0
963,658,0.0,0.0,2023-04-20,Casa Boa,2023-04-20,2023-05-09,NaN,NaN,NaN,2.0,NaN,média,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaT,NaN,NaT,NaN,3.0,1.0
965,472,0.0,0.0,2023-04-28,Casa Valorosa,2023-04-28,2023-05-04,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaT,NaN,NaT,NaN,4.0,3.0

In [60]:
bookings['days'].value_counts(dropna=False)

days
7.0     362
14.0    139
8.0      71
9.0      59
5.0      44
10.0     43
11.0     30
6.0      29
4.0      29
12.0     26
21.0     21
3.0      21
15.0     19
1.0      17
13.0     15
2.0      13
16.0     12
17.0     11
NaN       7
28.0      5
19.0      4
22.0      4
18.0      3
24.0      2
25.0      1
35.0      1
45.0      1
31.0      1
23.0      1
32.0      1
39.0      1
42.0      1
20.0      1
Name: count, dtype: int64

In [61]:
# I will fill the null values with the mode
bookings['days'] = bookings['days'].fillna(7)

#### Clean 'weeks' column

In [62]:
bookings['weeks'].value_counts(dropna=False)

weeks
NaN     818
1.0     101
2.0      30
3.0      13
4.0       9
8.0       7
0.0       4
7.0       3
5.0       3
12.0      2
10.0      1
9.0       1
21.0      1
39.0      1
11.0      1
Name: count, dtype: int64

In [63]:
# I will fill the null values with 0 as in this case NaN means that the guest didn't stay for a week or that it didn't stay any days in which apply the week price
bookings['weeks'] = bookings['weeks'].fillna(0)

#### Clean 'extra_days' column

In [64]:
bookings['extra_days'].value_counts(dropna=False)

extra_days
NaN     332
7.0     235
14.0     75
5.0      42
1.0      34
9.0      33
3.0      31
8.0      31
4.0      28
10.0     27
6.0      25
12.0     21
2.0      20
11.0     17
21.0      8
15.0      8
13.0      6
17.0      5
16.0      5
28.0      4
22.0      2
24.0      2
19.0      1
35.0      1
23.0      1
39.0      1
Name: count, dtype: int64

In [65]:
# I will fill the null values with 0 as in this case NaN means that the guest didn't stay extra days
bookings['extra_days'] = bookings['extra_days'].fillna(0)

#### Clean 'persons' column

In [66]:
bookings['persons'].value_counts(dropna=False)

persons
2.0     354
4.0     226
5.0     102
1.0      98
3.0      96
0.0      45
6.0      44
7.0      11
8.0       9
15.0      4
9.0       2
NaN       1
13.0      1
14.0      1
20.0      1
Name: count, dtype: int64

In [67]:
bookings[bookings['persons'].isna()==True]

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
78,56,0.0,0.0,2009-08-03,Casa Valorosa,2009-09-03,2009-09-10,7.0,0.0,0.0,NaN,NaN,média,7.0,91.857143,643.0,NaN,NaN,NaN,NaN,NaN,NaN,643.0,NaN,NaN,NaN,NaN,NaN,643.0,NaN,NaN,NaN,2009-08-03,160.75,2009-08-10,482.25,3.0,3.0

In [68]:
# I will fill the null values with 2 as it is the mode
bookings['persons'] = bookings['persons'].fillna(2)

#### Clean 'total_days_person' column

In [69]:
bookings['total_days_person'].value_counts(dropna=False)

total_days_person
NaN      765
14.0      22
42.0      18
28.0      17
56.0      16
35.0      14
20.0      11
70.0      10
24.0       9
32.0       7
7.0        7
18.0       7
16.0       7
8.0        6
21.0       5
36.0       5
40.0       5
27.0       4
44.0       4
49.0       4
48.0       4
10.0       4
26.0       4
34.0       3
63.0       3
4.0        3
12.0       3
5.0        2
30.0       2
25.0       2
84.0       2
112.0      2
105.0      2
3.0        2
55.0       2
6.0        2
76.0       1
75.0       1
57.0       1
22.0       1
38.0       1
72.0       1
13.0       1
98.0       1
54.0       1
2.0        1
Name: count, dtype: int64

This column is full of NaN values. The total_days_person column is calculated as (days x persons) so I will replace the column making this operation

In [70]:
bookings['total_days_person'] = bookings['days']*bookings['persons']

In [71]:
bookings['total_days_person'].value_counts(dropna=False)

total_days_person
14.0    124
28.0    110
7.0      65
56.0     60
0.0      45
       ...
2.0       1
57.0      1
54.0      1
75.0      1
78.0      1
Name: count, Length: 66, dtype: int64

#### Clean 'season' column

In [72]:
bookings['season'].value_counts(dropna=False)

season
média            475
alto             389
inverno           72
alto/inverno      16
alto/média        13
NaN               10
média/alto         9
inverno/média      5
média/inverno      2
inverno/alto       2
natal              1
media/inverno      1
Name: count, dtype: int64

In [73]:
# corresponds to christmas
bookings[bookings['season']=='natal']

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
989,682,0.0,0.0,2023-12-20,Casa Boa,2023-12-26,2024-01-15,20.0,7.0,13.0,0.0,0.0,natal,NaN,NaN,135.0,NaN,77.4,NaN,NaN,77.4,NaN,1873.8,NaN,NaN,NaN,NaN,NaN,1873.8,1767.735849,106.064151,NaN,2023-12-20,936.9,2024-01-25,936.9,1.0,0.0

In [74]:
bookings['season'] = bookings['season'].replace({'média':'mid', 'alto':'high', 'inverno':'low', 'alto/inverno':'high/low', 'alto/média':'high/mid', 'média/alto':'high/mid', 'inverno/média':'mid/low', 'média/inverno':'mid/low', 'inverno/alto':'high/low', 'natal':'high', 'media/inverno':'mid/low'})

In [75]:
# I will fill the null values with 'Unknown' as it is the meaning here
bookings['season'] = bookings['season'].fillna('Unknown')

In [76]:
bookings['season'].value_counts(dropna=False)

season
mid         475
high        390
low          72
high/mid     22
high/low     18
Unknown      10
mid/low       8
Name: count, dtype: int64

#### Clean 'nights_w', 'dayprice_w', 'weekprice_w', 'nights_d' and 'dayprice_d' columns

In [77]:
w_d_cols = ['nights_w', 'dayprice_w', 'weekprice_w', 'nights_d', 'dayprice_d']

In [78]:
for col in w_d_cols:
    print(bookings[col].value_counts(dropna=False))

nights_w
NaN     790
7.0     117
14.0     50
21.0     10
5.0       7
4.0       5
9.0       4
2.0       3
1.0       3
6.0       2
18.0      1
11.0      1
10.0      1
12.0      1
Name: count, dtype: int64
dayprice_w
NaN           788
85.285714      20
91.857143      19
85.000000      16
94.142857      14
81.142857      14
95.000000      13
0.000000       13
103.571429     12
108.857143      9
83.285714       8
77.142857       8
113.857143      6
122.714286      6
145.285714      4
138.285714      4
70.285714       4
113.571429      4
123.000000      3
125.714286      3
146.285714      2
119.571429      2
111.571429      2
75.000000       2
126.000000      2
169.142857      2
89.571429       2
77.140000       2
225.000000      1
161.000000      1
102.857143      1
90.000000       1
135.000000      1
95.388571       1
132.142857      1
73.857143       1
112.428571      1
74.000000       1
125.000000      1
Name: count, dtype: int64
weekprice_w
NaN       607
0.0        38
643.0      32
627.0      20
597.0      20
         ...
2140.0      1
1127.0      1
1575.0      1
858.0       1
90.0        1
Name: count, Length: 79, dtype: int64
nights_d
NaN     906
1.0      23
3.0      19
2.0      18
4.0      13
6.0       7
5.0       5
7.0       3
10.0      1
Name: count, dtype: int64
dayprice_d
NaN      351
115.0     43
125.0     30
139.0     27
95.0      26
        ...
25.0       1
158.0      1
256.0      1
154.0      1
172.0      1
Name: count, Length: 105, dtype: int64

These columns have a lot of NaN values, as they are not used in all years. I will just fill the null values with 0.

They provide information about prices and days stayed, but I have that information in other columns so they are not completely necessary but I won't drop them neither.

In [79]:
# fill NaN with 0
for col in w_d_cols:
    bookings[col] = bookings[col].fillna(0)

#### Clean 'painting_week' column

In [80]:
bookings['painting_week'].value_counts(dropna=False)

painting_week
NaN       856
769.0      18
750.0      10
1158.0      7
579.0       7
         ...
80.0        1
1428.0      1
225.0       1
1464.0      1
610.0       1
Name: count, Length: 63, dtype: int64

In [81]:
# I will fill the null values with 0 as in this case NaN means that the guest didn't stay in the painting week
bookings['painting_week'] = bookings['painting_week'].fillna(0)

#### Clean 'discount' column

In [82]:
bookings['discount'].value_counts(dropna=False)

discount
NaN       941
0.10        5
0.25        4
56.00       4
24.00       2
42.00       2
84.00       2
28.00       2
54.00       2
150.00      2
140.00      2
100.00      2
94.05       2
180.60      2
48.00       1
199.50      1
616.00      1
145.60      1
328.00      1
286.80      1
151.20      1
154.00      1
10.30       1
246.00      1
816.00      1
105.00      1
16.00       1
820.00      1
825.00      1
286.00      1
78.50       1
246.90      1
79.80       1
0.15        1
219.80      1
Name: count, dtype: int64

This column was filled sometimes with percentages and sometimes with the discount in euros

In [83]:
# I will fill the null values with 0 as in this case NaN means that the guest didn't get a discount
bookings['discount'] = bookings['discount'].fillna(0)

#### Clean 'discount_euro' column

In [84]:
bookings['discount_euro'].value_counts(dropna=False)

discount_euro
NaN      559
56.0      11
70.0       9
55.0       6
21.0       6
        ...
32.0       1
16.0       1
37.0       1
408.5      1
168.0      1
Name: count, Length: 260, dtype: int64

In [85]:
# I will fill the null values with 0 as in this case NaN means that the guest didn't get a discount
bookings['discount_euro'] = bookings['discount_euro'].fillna(0)

#### Clean 'early_booking_discount' column

In [86]:
bookings['early_booking_discount'].value_counts(dropna=False)

early_booking_discount
NaN       961
30.00       3
59.70       2
38.00       2
32.30       1
136.00      1
75.00       1
128.00      1
38.10       1
44.10       1
83.45       1
111.00      1
85.05       1
145.00      1
54.00       1
77.00       1
58.00       1
76.00       1
32.95       1
73.00       1
43.00       1
18.00       1
29.50       1
44.00       1
98.85       1
132.00      1
32.00       1
14.75       1
284.00      1
20.95       1
60.00       1
Name: count, dtype: int64

In [87]:
# I will fill the null values with 0 as in this case NaN means that the guest didn't get a early booking discount
bookings['early_booking_discount'] = bookings['early_booking_discount'].fillna(0)

#### Clean 'cottage_total' column

In [88]:
bookings['cottage_total'].value_counts(dropna=False)

cottage_total
NaN        22
0.00       14
643.00     11
750.00     10
769.00     10
           ..
167.58      1
1243.80     1
1551.00     1
1696.90     1
809.00      1
Name: count, Length: 555, dtype: int64

In [89]:
# I store the rows to show them to the client
bookings_dropped_rows_fam = bookings[(bookings['cottage_total'].isna()==True)]
bookings_dropped_rows_fam

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
243,1,0.0,0.0,2012-12-22,Casa Boa,2012-12-22,2013-01-04,13.0,0.0,0.0,2.0,26.0,high,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,39.0,NaN,NaN,NaN,NaN,NaN,2013-01-04,NaN,NaT,NaN,5.0,4.0
310,1,0.0,0.0,2013-12-21,Casa Boa,2013-12-21,2014-01-04,9.0,7.0,2.0,2.0,18.0,high/low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,5.0,5.0
370,1,0.0,0.0,2014-12-19,Casa Boa,2014-12-19,2015-01-03,15.0,0.0,0.0,2.0,30.0,high,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,4.0,5.0
452,1,0.0,0.0,2015-12-17,Casa Boa,2015-12-17,2016-01-02,16.0,0.0,16.0,0.0,0.0,high/low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,64.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,3.0,5.0
455,308,0.0,0.0,2016-01-03,Casa Boa,2016-01-03,2016-01-17,14.0,0.0,14.0,2.0,28.0,low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,56.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,6.0,6.0
537,374,0.0,0.0,2016-12-26,Casa Marcanta,2016-12-26,2017-01-03,8.0,2.0,6.0,5.0,40.0,high/low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,32.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,0.0,1.0
538,373,0.0,0.0,2016-12-28,Casa Valorosa,2016-12-28,2017-01-04,7.0,0.0,7.0,2.0,14.0,high,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,24.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,2.0,2.0
539,1,0.0,0.0,2016-12-22,Casa Boa,2016-12-22,2017-01-05,14.0,4.0,10.0,2.0,28.0,high/low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,56.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,3.0,3.0
618,1,0.0,0.0,2017-12-20,Casa Boa,2017-12-20,2018-01-04,15.0,10.0,5.0,2.0,30.0,high/low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,60.0,NaN,0.0,0.000000,0.000000,NaN,NaT,NaN,NaT,0.0,2.0,3.0
619,447,0.0,0.0,2017-12-29,Casa Basta,2017-12-29,2018-01-08,10.0,0.0,10.0,2.0,20.0,high/low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,60.0,NaN,32.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,4.0,0.0
633,461,0.0,0.0,2018-03-16,Casa Marcanta,2018-03-16,2018-03-18,2.0,0.0,0.0,2.0,4.0,Unknown,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,4.0,6.0
697,499,0.0,0.0,2018-12-29,Casa Marcanta,2018-12-29,2019-01-05,7.0,8.0,7.0,2.0,14.0,high,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,60.0,NaN,28.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,5.0,5.0
698,504,0.0,0.0,2018-12-30,Casa Basta,2018-12-30,2019-01-06,7.0,8.0,7.0,4.0,28.0,high,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,60.0,NaN,28.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,6.0,6.0
699,496,0.0,0.0,2018-12-24,Casa Boa,2018-12-24,2019-01-08,15.0,8.0,7.0,2.0,30.0,high/low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,44.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,0.0,1.0
706,455,0.0,0.0,2019-03-20,Casa Marcanta,2019-04-10,2019-04-18,8.0,0.0,7.0,1.0,8.0,mid,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,50.0,50.0,47.169811,2.830189,NaN,NaT,NaN,2019-03-20,50.0,2.0,3.0
722,477,0.0,0.0,2019-05-17,Casa Valorosa,2019-05-17,2019-06-01,15.0,0.0,15.0,2.0,30.0,mid,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,60.0,NaN,0.0,0.000000,0.000000,NaN,NaT,0.0,NaT,0.0,4.0,5.0
759,517,0.0,0.0,2019-12-21,Casa Valorosa,2019-12-21,2020-01-04,14.0,0.0,14.0,4.0,56.0,high,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,5.0,5.0
771,538,0.0,0.0,2019-12-27,Casa Marcanta,2019-12-27,2020-01-01,5.0,0.0,0.0,0.0,0.0,Unknown,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,4.0,2.0
831,569,0.0,0.0,2021-04-27,Casa Marcanta,2021-04-27,2021-05-04,7.0,0.0,7.0,3.0,21.0,mid,0.0,0.0,0.0,0.0,91.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000000,0.000000,NaN,NaT,NaN,NaT,NaN,1.0,1.0
890,204,0.0,0.0,2022-03-17,Casa Basta and Casa Marcanta,2022-03-17,2022-03-24,7.0,0.0,0.0,5.0,35.0,Unknown,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,3.0,3.0
946,528,0.0,0.0,2023-02-26,Casa Valorosa,2023-02-26,2023-03-05,7.0,0.0,7.0,3.0,21.0,low,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaT,NaN,6.0,6.0
972,667,0.0,0.0,2023-07-31,Casa Boa,2023-07-31,2023-08-07,7.0,0.0,7.0,0.0,0.0,high,0.0,0.0,0.0,0.0,135.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000000,0.000000,NaN,NaT,0.0,NaT,0.0,0.0,0.0

In [90]:
# save it to excel
# bookings_dropped_rows_fam.to_excel('bookings_dropped_rows_fam.xlsx', index=False)

In [91]:
# before dropping any rows I will save this dataframe in case the client wants me to draw conclusions about the days, persons, arrive, etc...
bookings_conclusions_days_persons_etc = bookings

# save it to csv
# bookings_conclusions_days_persons_etc.to_csv('bookings_conclusions_days_persons_etc.csv', sep=',', index=False)

In [92]:
# drop the rows from the bookings dataframe
bookings = bookings[(bookings['cottage_total'].isna()==False)]

In [93]:
# check negative values and store them in a dataframe to show it to the client
bookings_negative_cottage_total = bookings[bookings['cottage_total']<0]

In [94]:
# save excel
# bookings_negative_cottage_total.to_excel('bookings_negative_cottage_total.xlsx', index=False)

In [95]:
# drop the rows with negative values from the bookings dataframe
bookings = bookings[bookings['cottage_total']>=0]

#### Clean 'extra_bed', 'cleaning', 'phone', 'internet' and 'other_charges' columns

In [96]:
other_charges_cols = ['extra_bed', 'cleaning', 'phone', 'internet', 'other_charges']

In [97]:
for col in other_charges_cols:
    print(bookings[col].value_counts(dropna=False))

extra_bed
NaN     968
25.0      2
Name: count, dtype: int64
cleaning
60.0     621
NaN      311
50.0      17
120.0      7
240.0      6
20.0       3
70.0       3
180.0      1
0.0        1
Name: count, dtype: int64
phone
NaN       926
2.85        3
11.40       2
5.25        1
17.25       1
4.35        1
15.75       1
12.60       1
7.95        1
35.10       1
3.90        1
3.60        1
66.90       1
66.30       1
7.65        1
7.20        1
76.65       1
0.60        1
4.65        1
4.05        1
64.00       1
6.45        1
2.10        1
2.30        1
45.10       1
16.80       1
21.30       1
1.95        1
32.25       1
16.50       1
193.80      1
58.95       1
121.90      1
0.90        1
10.20       1
19.35       1
263.55      1
10.05       1
15.00       1
19.95       1
93.15       1
16.95       1
Name: count, dtype: int64
internet
NaN      554
28.0      89
56.0      42
21.0      32
32.0      25
36.0      23
24.0      21
40.0      20
42.0      14
16.0      14
20.0      13
60.0      13
48.0      13
18.0      10
12.0       9
44.0       8
84.0       7
52.0       6
68.0       5
27.0       5
112.0      5
63.0       4
30.0       4
96.0       3
33.0       3
64.0       3
45.0       3
57.0       2
9.0        2
15.0       2
92.0       2
4.0        2
8.0        2
26.0       1
172.0      1
76.0       1
39.0       1
88.0       1
116.0      1
66.0       1
3.0        1
10.0       1
128.0      1
Name: count, dtype: int64
other_charges
 NaN           913
 25.000000      20
 75.000000      12
 50.000000       5
 100.000000      3
 150.000000      3
 16.666667       3
-250.000000      1
 0.500000        1
 0.800000        1
 350.000000      1
-5.000000        1
-300.000000      1
 239.500000      1
 77.060000       1
 200.000000      1
 300.000000      1
-126.690000      1
Name: count, dtype: int64

In [98]:
# I fill the NaN values with 0 as it means that the service wasn't used
for col in other_charges_cols:
    bookings[col] = bookings[col].fillna(0)

In [99]:
# I will take a closer look to the negative values of 'other_charges'
bookings[bookings['other_charges']<0]

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
25,23,0.0,0.0,2008-05-27,Casa Basta,2008-08-09,2008-08-16,7.0,0.0,0.0,7.0,49.0,high,7.0,113.571429,795.0,0.0,0.0,0.0,0.0,0.0,0.0,800.0,0.0,0.0,0.0,0.0,-5.00,800.00,NaN,NaN,NaN,2008-05-27,200.0,2008-07-04,600.00,5.0,5.0
33,27,0.0,0.0,2008-09-04,Casa Valorosa,2008-09-04,2008-09-05,1.0,0.0,0.0,3.0,3.0,high,1.0,95.000000,665.0,0.0,0.0,0.0,0.0,0.0,0.0,95.0,0.0,0.0,0.0,0.0,-300.00,95.00,NaN,NaN,NaN,NaT,NaN,2008-09-04,95.00,3.0,4.0
68,50,0.0,0.0,2009-06-08,Casa Marcanta,2009-06-08,2009-06-10,2.0,0.0,0.0,2.0,4.0,high,0.0,0.000000,0.0,2.0,103.0,0.0,0.0,56.0,0.0,150.0,0.0,0.0,0.0,0.0,-250.00,400.00,NaN,NaN,NaN,NaT,NaN,2009-06-08,400.00,0.0,2.0
755,532,0.0,0.0,2019-08-15,Casa Valorosa,2019-08-15,2019-08-22,7.0,0.0,7.0,6.0,42.0,high,0.0,0.000000,0.0,0.0,136.0,0.0,0.0,0.0,0.0,952.0,0.0,60.0,0.0,0.0,-126.69,-1138.69,-1081.406981,-57.283019,NaN,NaT,NaN,2019-08-16,-1138.69,3.0,3.0

In [100]:
# check negative values and store them in a dataframe to show it to the client
bookings_negative_other_charges = bookings[bookings['other_charges']<0]
bookings_negative_other_charges

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
25,23,0.0,0.0,2008-05-27,Casa Basta,2008-08-09,2008-08-16,7.0,0.0,0.0,7.0,49.0,high,7.0,113.571429,795.0,0.0,0.0,0.0,0.0,0.0,0.0,800.0,0.0,0.0,0.0,0.0,-5.00,800.00,NaN,NaN,NaN,2008-05-27,200.0,2008-07-04,600.00,5.0,5.0
33,27,0.0,0.0,2008-09-04,Casa Valorosa,2008-09-04,2008-09-05,1.0,0.0,0.0,3.0,3.0,high,1.0,95.000000,665.0,0.0,0.0,0.0,0.0,0.0,0.0,95.0,0.0,0.0,0.0,0.0,-300.00,95.00,NaN,NaN,NaN,NaT,NaN,2008-09-04,95.00,3.0,4.0
68,50,0.0,0.0,2009-06-08,Casa Marcanta,2009-06-08,2009-06-10,2.0,0.0,0.0,2.0,4.0,high,0.0,0.000000,0.0,2.0,103.0,0.0,0.0,56.0,0.0,150.0,0.0,0.0,0.0,0.0,-250.00,400.00,NaN,NaN,NaN,NaT,NaN,2009-06-08,400.00,0.0,2.0
755,532,0.0,0.0,2019-08-15,Casa Valorosa,2019-08-15,2019-08-22,7.0,0.0,7.0,6.0,42.0,high,0.0,0.000000,0.0,0.0,136.0,0.0,0.0,0.0,0.0,952.0,0.0,60.0,0.0,0.0,-126.69,-1138.69,-1081.406981,-57.283019,NaN,NaT,NaN,2019-08-16,-1138.69,3.0,3.0

In [101]:
# save excel
# bookings_negative_other_charges.to_excel('bookings_negative_other_charges.xlsx', index=False)

#### Clean 'final_total' column

In [102]:
bookings['final_total'].value_counts(dropna=False)

final_total
0.000000       14
769.000000     10
750.000000     10
643.000000     10
687.000000      8
               ..
1397.911429     1
447.750000      1
297.000000      1
646.000000      1
1876.000000     1
Name: count, Length: 585, dtype: int64

In [103]:
# check for null values
bookings[(bookings['final_total'].isna()==True)]

Empty DataFrame
Columns: [client_id, ndc, lottery_winner, book_date, cottage, arrival, departure, days, weeks, extra_days, persons, total_days_person, season, nights_w, dayprice_w, weekprice_w, nights_d, dayprice_d, painting_week, discount, discount_euro, early_booking_discount, cottage_total, extra_bed, cleaning, phone, internet, other_charges, final_total, net, IVA 6%, IVA 23%, date_deposit_25_perct, deposit_25_perct, date_rest, rest_75_perct, arrival_week_day, departure_week_day]
Index: []

In [104]:
# check negative values and store them in a dataframe to show it to the client
bookings_negative_final_total = bookings[(bookings['final_total']<0)]
bookings_negative_final_total

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,net,IVA 6%,IVA 23%,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
308,210,0.0,0.0,2013-12-11,Casa Basta,2014-04-17,2014-04-24,7.0,1.0,0.0,4.0,28.0,mid,0.0,0.0,0.0,0.0,0.0,2140.0,100.0,204.0,0.0,1936.0,0.0,0.0,0.0,28.0,0.00,-304.00,-286.792453,-17.207547,NaN,2013-12-11,-76.0,2014-03-07,-228.00,3.0,3.0
755,532,0.0,0.0,2019-08-15,Casa Valorosa,2019-08-15,2019-08-22,7.0,0.0,7.0,6.0,42.0,high,0.0,0.0,0.0,0.0,136.0,0.0,0.0,0.0,0.0,952.0,0.0,60.0,0.0,0.0,-126.69,-1138.69,-1081.406981,-57.283019,NaN,NaT,NaN,2019-08-16,-1138.69,3.0,3.0
978,672,0.0,0.0,2023-07-09,Casa Valorosa,2023-07-09,2023-07-16,7.0,0.0,7.0,3.0,21.0,high,0.0,0.0,0.0,0.0,135.0,0.0,0.0,0.0,0.0,945.0,0.0,0.0,0.0,0.0,0.00,-427.50,-403.301887,-24.198113,NaN,NaT,NaN,2023-07-24,-472.50,6.0,6.0

In [105]:
# save excel
# bookings_negative_final_total.to_excel('bookings_negative_final_total.xlsx', index=False)

In [ ]:
# drop negative values
bookings = bookings[(bookings['final_total']>=0)]

#### I will drop 'net', 'IVA 6%' and 'IVA 23%' as they are not useful for my analysis

In [106]:
bookings = bookings.drop(['net', 'IVA 6%', 'IVA 23%'], axis=1)

#### Clean 'date_deposit_25_perct' column

In [107]:
bookings['date_deposit_25_perct'].value_counts(dropna=False)

date_deposit_25_perct
NaT           269
2015-12-22      6
2022-04-21      5
2019-12-12      5
2018-11-22      4
             ...
2014-05-22      1
2014-05-05      1
2014-04-25      1
2014-04-02      1
2023-11-05      1
Name: count, Length: 509, dtype: int64

In [108]:
# I will fill the null values with '2000-01-01' which means unknown in this case
bookings['date_deposit_25_perct'] = bookings['date_deposit_25_perct'].fillna(pd.to_datetime('2000-01-01'))

#### Clean 'date_rest' column

In [109]:
bookings['date_rest'].value_counts(dropna=False)

date_rest
NaT           37
2016-03-16     6
2015-12-22     4
2017-11-27     4
2018-03-19     4
              ..
2014-02-28     1
2014-06-30     1
2014-08-28     1
2014-03-17     1
2023-12-14     1
Name: count, Length: 771, dtype: int64

In [110]:
# I will fill the null values with '2000-01-01' which means unknown in this case
bookings['date_rest'] = bookings['date_rest'].fillna(pd.to_datetime('2000-01-01'))

#### Clean 'deposit_25_perct' column

In [111]:
bookings['deposit_25_perct'].value_counts(dropna=False)

deposit_25_perct
NaN        249
187.500     12
192.250     11
0.000       11
171.750      9
          ...
214.750      1
240.975      1
344.000      1
267.075      1
469.000      1
Name: count, Length: 441, dtype: int64

In [112]:
# I will fill the null values with 0 which means unknown in this case
bookings['deposit_25_perct'] = bookings['deposit_25_perct'].fillna(0)

#### Clean 'rest_75_perct' column

In [113]:
bookings['rest_75_perct'].value_counts(dropna=False)

rest_75_perct
NaN        25
0.00       13
576.75     10
482.25      9
1188.00     8
           ..
167.58      1
1243.80     1
1594.00     1
841.50      1
1407.00     1
Name: count, Length: 617, dtype: int64

In [114]:
# I will fill the null values with 0 which means unknown in this case
bookings['rest_75_perct'] = bookings['rest_75_perct'].fillna(0)

### Clean guest_info dataframe

In [115]:
# Check for null values
guest_info.isnull().sum()

client_id          0
group_type       551
last_name          0
first_names      282
travel_agency    538
city               9
country            1
dtype: int64

#### Clean 'client_id' column

In [116]:
guest_info['client_id'].value_counts(dropna=False)

client_id
1      1
454    1
457    1
460    1
461    1
      ..
232    1
233    1
234    1
235    1
691    1
Name: count, Length: 670, dtype: int64

#### Clean 'group_type' column

In [117]:
guest_info['group_type'].value_counts(dropna=False)

group_type
NaN            551
mr and mrs      91
family          19
family           9
Name: count, dtype: int64

In [118]:
# apply function strip_x
guest_info['group_type'] = guest_info['group_type'].apply(strip_x)

In [119]:
guest_info['group_type'].value_counts(dropna=False)

group_type
nan           551
mr and mrs     91
family         28
Name: count, dtype: int64

In [120]:
# I will fill the null values with 'Unknown' as it is what it means in this case
guest_info['group_type'] = guest_info['group_type'].replace({'nan':'Unknown'})

In [121]:
guest_info['group_type'].value_counts(dropna=False)

group_type
Unknown       551
mr and mrs     91
family         28
Name: count, dtype: int64

#### Clean 'first_names' column

In [122]:
guest_info['first_names'].value_counts(dropna=False)

first_names
NaN                   282
Annet                   3
Frank en Barbara        2
Cees en Anneriet        2
Filipa                  2
                     ...
Ronald en Cornelia      1
René                    1
Jane                    1
Edmund                  1
Jeanine                 1
Name: count, Length: 353, dtype: int64

In [123]:
# I will fill the null values with 'Unknown' as it is what it means in this case
guest_info['first_names'] = guest_info['first_names'].fillna('Unknown')

In [124]:
guest_info['first_names'].value_counts(dropna=False)

first_names
Unknown               282
Annet                   3
Frank en Barbara        2
Cees en Anneriet        2
Filipa                  2
                     ...
Ronald en Cornelia      1
René                    1
Jane                    1
Edmund                  1
Jeanine                 1
Name: count, Length: 353, dtype: int64

#### Clean 'travel_agency' column

In [125]:
guest_info['travel_agency'].value_counts(dropna=False)

travel_agency
NaN                  538
EWH                  110
Casita Travel          6
Ardanza Reizen BV      6
Casita Travel          5
The Travel Club        4
V.K.A.                 1
Name: count, dtype: int64

In [126]:
# I will fill the null values with 'No' as in this case NaN means that there is no tavel agency involved
guest_info['travel_agency'] = guest_info['travel_agency'].fillna('No')

In [127]:
guest_info['travel_agency'].value_counts(dropna=False)

travel_agency
No                   538
EWH                  110
Casita Travel          6
Ardanza Reizen BV      6
Casita Travel          5
The Travel Club        4
V.K.A.                 1
Name: count, dtype: int64

#### Clean 'city' column

In [128]:
guest_info['city'].value_counts(dropna=False)

city
ROTTERDAM               96
ALMERE                  51
UTRECHT                 50
AMSTERDAM               31
ZÜRICH                  28
                        ..
QUARTEIRA                1
OIJEN                    1
HAREN                    1
LAGE ZWALUWEN            1
Santa-Luzia /Ourique     1
Name: count, Length: 242, dtype: int64

In [129]:
# I will fill the null values with 'Unknown' as it is means what it means here
guest_info['city'] = guest_info['city'].fillna('Unknown')

#### Clean 'country' column

In [130]:
guest_info['country'].value_counts(dropna=False)

country
PAÍSES BAIXOS     509
PORTUGAL           68
SUIÇA              39
BELGICA            14
FRANÇA              6
UNITED KINGDOM      6
ALEMANHA            5
BELGÍCA             4
BÉLGICA             4
ESPANHA             3
DEUTSCHLAND         3
IRLANDA             1
FRANCA              1
FRANCE              1
SUÉCIA              1
INGLATERRA          1
DINAMARCA           1
SWITZERLAND         1
NaN                 1
CANADA              1
Name: count, dtype: int64

In [131]:
# I will fill the null values with 'Unknown' as it is means what it means here
guest_info['country'] = guest_info['country'].fillna('Unknown')

In [132]:
guest_info['country'].value_counts(dropna=False)

country
PAÍSES BAIXOS     509
PORTUGAL           68
SUIÇA              39
BELGICA            14
FRANÇA              6
UNITED KINGDOM      6
ALEMANHA            5
BELGÍCA             4
BÉLGICA             4
ESPANHA             3
DEUTSCHLAND         3
IRLANDA             1
FRANCA              1
FRANCE              1
SUÉCIA              1
INGLATERRA          1
DINAMARCA           1
SWITZERLAND         1
Unknown             1
CANADA              1
Name: count, dtype: int64

In [133]:
guest_info['country'] = guest_info['country'].replace({'SUIÇA':'SWITZERLAND', 'INGLATERRA':'UNITED KINGDOM', 'DINAMARCA':'DENMARK', 'SPANHA':'SPAIN', 'ALEMANHA':'DEUTSCHLAND', 'PAÍSES BAIXOS':'NETHERLANDS'})

In [134]:
guest_info['country'] = np.where(guest_info['country'].isin(['BÉLGICA', 'BELGÍCA', 'BELGICA']), 'BELGIUM', guest_info['country'])

In [135]:
guest_info['country'] = np.where(guest_info['country'].isin(['FRANCA', 'FRANÇA']), 'FRANCE', guest_info['country'])

In [136]:
guest_info['country'] = np.where(guest_info['country'].isin(['SUIÇA', 'SUÉCIA']), 'SWITZERLAND', guest_info['country'])

In [137]:
guest_info['country'].value_counts(dropna=False)

country
NETHERLANDS       509
PORTUGAL           68
SWITZERLAND        41
BELGIUM            22
DEUTSCHLAND         8
FRANCE              8
UNITED KINGDOM      7
ESPANHA             3
CANADA              1
IRLANDA             1
DENMARK             1
Unknown             1
Name: count, dtype: int64

### Check for null values in all dataframes again

In [138]:
display(seasons.isnull().sum().sum())
display(prices.isnull().sum().sum())
display(bookings.isnull().sum().sum())
display(guest_info.isnull().sum().sum())

0

0

0

0

### Check all dataframes before saving them

In [139]:
display(prices)
display(seasons)
display(bookings)
display(guest_info)

    week_day  year        cottage    low    mid    high
0       week  2008     Casa Basta  640.0  720.0   795.0
1       week  2008       Casa Boa  480.0  540.0   595.0
2       week  2008  Casa Marcanta  480.0  540.0   595.0
3       week  2008  Casa Valorosa  480.0  540.0   595.0
4       week  2008   Casarão Nova  750.0  850.0   925.0
..       ...   ...            ...    ...    ...     ...
165     week  2023  Casa Valorosa  602.0  847.0  1099.0
166      day  2023     Casa Basta  114.0  164.0   219.0
167      day  2023       Casa Boa   86.0  121.0   157.0
168      day  2023  Casa Marcanta   86.0  121.0   157.0
169      day  2023  Casa Valorosa   86.0  121.0   157.0

[170 rows x 6 columns]

,year,low_start_1,mid_start_1,high_start_1,low_end_1,mid_end_1,high_end_1,low_start_2,mid_start_2,high_start_2,low_end_2,mid_end_2,high_end_2
0,2008,2008-01-05,2008-03-15,2008-06-07,2008-03-14,2008-06-06,2008-09-12,2008-11-15,2008-09-13,2008-12-20,2008-12-19,2008-11-14,2008-01-02
1,2009,2009-01-03,2009-03-14,2009-06-06,2009-03-13,2009-06-05,2009-09-11,2009-11-14,2009-09-12,2009-12-19,2009-12-18,2009-11-13,2009-01-03
2,2010,2010-01-02,2010-03-06,2010-06-26,2010-03-05,2010-06-25,2010-09-10,2010-11-06,2010-09-11,2010-12-18,2010-12-17,2010-11-05,2010-01-02
3,2011,2011-01-02,2011-03-05,2011-06-25,2011-03-04,2011-06-24,2011-09-09,2011-11-05,2011-09-10,2011-12-17,2011-12-16,2011-11-04,2011-01-01
4,2012,2012-01-02,2012-03-03,2012-06-23,2012-03-02,2012-06-22,2012-09-07,2012-11-10,2012-09-08,2012-12-15,2012-12-14,2012-11-09,2012-01-01
5,2013,2013-01-02,2013-03-02,2013-06-22,2013-03-01,2013-06-21,2013-09-05,2013-11-09,2013-09-06,2013-12-14,2013-12-13,2013-11-08,2013-01-01
6,2014,2014-01-02,2014-03-08,2014-06-21,2014-03-07,2014-06-20,2014-09-05,2014-11-08,2014-09-06,2014-12-13,2014-12-12,2014-11-07,2014-01-01
7,2015,2015-01-02,2015-03-07,2015-06-20,2015-03-06,2015-06-19,2015-09-04,2015-11-07,2015-09-05,2015-12-19,2015-12-18,2015-11-06,2015-01-01
8,2016,2016-01-02,2016-03-05,2016-06-18,2016-03-04,2016-06-17,2016-09-02,2016-11-05,2016-09-03,2016-12-17,2016-12-16,2016-11-04,2016-01-01
9,2017,2017-01-02,2017-03-11,2017-06-17,2017-03-10,2017-06-16,2017-09-08,2017-11-04,2017-09-09,2017-12-23,2017-12-22,2017-11-03,2017-01-01
10,2018,2018-01-02,2018-03-17,2018-06-16,2018-03-16,2018-06-15,2018-09-07,2018-11-03,2018-09-08,2018-12-22,2018-12-21,2018-11-02,2018-01-01
11,2019,2019-01-02,2019-03-16,2019-06-15,2019-03-15,2019-06-14,2019-09-06,2019-11-02,2019-09-07,2019-12-21,2019-12-20,2019-11-01,2019-01-01
12,2020,2020-01-02,2020-03-14,2020-06-13,2020-03-13,2020-06-12,2020-09-04,2020-10-31,2020-09-05,2020-12-19,2020-12-18,2020-10-30,2020-01-01
13,2021,2021-01-02,2021-03-13,2021-06-12,2021-03-12,2021-06-11,2021-09-03,2021-10-30,2021-09-04,2021-12-18,2021-12-17,2021-10-29,2021-01-01
14,2022,2022-01-03,2022-03-11,2022-06-10,2022-03-10,2022-06-09,2022-09-01,2022-10-28,2022-09-02,2022-12-23,2022-12-22,2022-10-27,2022-01-01
15,2023,2023-01-03,2023-03-11,2023-06-10,2023-03-10,2023-06-09,2023-09-01,2023-10-28,2023-09-02,2023-12-23,2023-12-22,2023-10-27,2023-01-01

,client_id,ndc,lottery_winner,book_date,cottage,arrival,departure,days,weeks,extra_days,persons,total_days_person,season,nights_w,dayprice_w,weekprice_w,nights_d,dayprice_d,painting_week,discount,discount_euro,early_booking_discount,cottage_total,extra_bed,cleaning,phone,internet,other_charges,final_total,date_deposit_25_perct,deposit_25_perct,date_rest,rest_75_perct,arrival_week_day,departure_week_day
0,1,0.0,0.0,2007-08-01,Casa Boa,2007-09-04,2007-09-18,14.0,0.0,0.0,2.0,28.0,high,14.0,85.000000,595.0,0.0,0.0,0.0,0.0,25.0,0.0,1165.0,0.0,0.0,0.0,0.0,0.0,1165.0,2000-01-01,0.00,2007-08-01,1165.00,1.0,1.0
1,2,0.0,0.0,2007-08-02,Casa Valorosa,2007-08-31,2007-09-07,7.0,0.0,0.0,4.0,28.0,high,7.0,85.000000,595.0,0.0,0.0,0.0,0.0,145.0,0.0,450.0,0.0,0.0,0.0,0.0,0.0,450.0,2000-01-01,0.00,2007-08-02,450.00,4.0,4.0
2,3,0.0,0.0,2007-08-16,Casa Basta,2007-08-16,2007-08-25,9.0,0.0,0.0,3.0,27.0,high,9.0,85.000000,595.0,0.0,0.0,0.0,0.0,72.5,0.0,692.5,0.0,0.0,0.0,0.0,0.0,692.5,2000-01-01,0.00,2007-08-16,692.50,3.0,5.0
3,4,0.0,0.0,2008-01-25,Casa Marcanta,2008-03-15,2008-03-22,7.0,0.0,0.0,2.0,14.0,mid,7.0,77.142857,540.0,0.0,0.0,0.0,0.0,81.0,0.0,459.0,0.0,0.0,0.0,0.0,0.0,459.0,2008-01-25,114.75,2008-03-04,344.25,5.0,5.0
4,5,0.0,0.0,2008-01-25,Casa Marcanta,2008-04-25,2008-05-05,10.0,0.0,0.0,2.0,20.0,mid,7.0,77.142857,540.0,3.0,75.0,0.0,0.0,0.0,0.0,765.0,0.0,0.0,0.0,0.0,0.0,765.0,2008-01-25,191.25,2008-03-25,573.75,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,686,0.0,0.0,2023-10-16,Casa Basta,2024-10-26,2024-11-02,7.0,0.0,7.0,3.0,21.0,mid/low,0.0,0.000000,0.0,0.0,172.0,0.0,0.0,56.0,0.0,1148.0,0.0,60.0,0.0,0.0,0.0,1208.0,2023-10-16,302.00,2024-09-28,906.00,5.0,5.0
995,687,0.0,0.0,2023-10-27,Casa Boa,2024-03-01,2024-03-10,9.0,8.0,1.0,2.0,18.0,mid,0.0,0.000000,90.0,0.0,127.0,0.0,0.0,38.0,0.0,809.0,0.0,70.0,0.0,0.0,0.0,879.0,2023-10-27,219.75,2024-02-02,659.25,4.0,6.0
996,688,0.0,0.0,2023-10-28,Casa Boa,2024-05-13,2024-05-20,7.0,0.0,7.0,2.0,14.0,mid,0.0,0.000000,0.0,0.0,127.0,0.0,0.0,42.0,0.0,847.0,0.0,70.0,0.0,0.0,0.0,917.0,2023-10-28,229.25,2024-04-15,687.75,0.0,0.0
997,689,0.0,0.0,2023-12-02,Casa Boa,2023-12-08,2023-12-15,7.0,0.0,7.0,2.0,14.0,low,0.0,0.000000,0.0,0.0,77.4,0.0,0.0,77.4,0.0,464.4,0.0,60.0,0.0,0.0,0.0,524.4,2023-12-02,262.20,2024-01-07,262.20,4.0,4.0
998,600,0.0,0.0,2023-11-05,Casa Boa,2024-01-11,2024-02-01,21.0,0.0,21.0,2.0,42.0,low,0.0,0.000000,0.0,0.0,90.0,0.0,0.0,84.0,0.0,1806.0,0.0,70.0,0.0,0.0,0.0,1876.0,2023-11-05,469.00,2023-12-14,1407.00,3.0,3.0

,client_id,group_type,last_name,first_names,travel_agency,city,country
0,1,mr and mrs,Heuzer,André en Maureen,No,ALMERE,NETHERLANDS
1,2,Unknown,Man,M. de,No,CAPELLE AAN DEN IJSSEL,NETHERLANDS
2,3,Unknown,Burnay,M.,No,LISBOA,PORTUGAL
3,4,mr and mrs,Wesdorp,Henk en Elly,No,ERMELO,NETHERLANDS
4,5,mr and mrs,Godefroy,M. en J.,No,HEEMSTEDE,NETHERLANDS
...,...,...,...,...,...,...,...
665,692,Unknown,C.A. Schimmer,Unknown,No,SÃO TEOTÓNIO,PORTUGAL
666,694,Unknown,Manuel Domingos Gomes,Unknown,No,SÃO TEOTÓNIO,PORTUGAL
667,690,Unknown,Manuel Santos Francisco Garçia,Unknown,No,SÃO TEOTÓNIO,PORTUGAL
668,693,Unknown,V . M . BÜHLER Com. de Madeira e Serv. Lda,Unknown,No,Santa-Luzia /Ourique,PORTUGAL
669,691,Unknown,Jean-Pierre Vermeersch,Unknown,No,SÃO TEOTÓNIO,PORTUGAL

### Save the dataframes as csv

In [140]:
prices.to_csv('prices_cleaned.csv', sep=',', index=False)
seasons.to_csv('seasons_cleaned.csv', sep=',', index=False)
bookings.to_csv('bookings_cleaned.csv', sep=',', index=False)
guest_info.to_csv('guest_info_cleaned.csv', sep=',', index=False)